---
- hosts: ssh-servers
  remote_user: root
  tasks:
    - name: Installation de Nginx
      apt:
        name: nginx
        state: latest

    - service:
        name: nginx
        state: started

    - name: Installation de Git (clone)
      apt:
        name: git
        state: latest

    - name: Installation de Nodejs et NPM
      apt:
        name: nodejs
        state: latest

    - name: Clonage du project Nodejs
      git:
        repo: https://git.mrzee.fr/student/my-node-project.git
        dest: /var/www/my-node-project

    - name: Installation des dépendances Nodejs
      npm:
        path: /var/www/my-node-project/myapp/

    - name: Installation PM2
      npm:
         name: pm2
         global: yes

    - name: Démarrage du projet
      shell: pm2 start /var/www/my-node-project/myapp/bin/www

    - name: Copie du host dans Nginx sites-enabled
      shell: cp /var/www/my-node-project/vhost /etc/nginx/sites-enabled/default

    - name: Restart du service Nginx
      shell: service nginx restart